# mtk-easy-su

./: .gitattributes  .gitignore  Oppo f19 Pro  PRIVACY_POLICY.md  README.md  build.gradle  local.properties
.github/: FUNDING.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/juniojsv/mediatekeasyroot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: magisk-boot.sh  magiskinit  magiskinit32  magiskinit64  mtk-su  mtk-su32  mtk-su64  suboot.sh
app/src/main/java/juniojsv/mediatekeasyroot/: MainActivity.kt  RunOnBoot.kt  TryRoot.kt
app/src/main/java/juniojsv/mtk/easy/su/: Asset.kt  AssetsManager.kt  CoroutineTask.kt  DeviceEvents.kt  ExploitHandler.kt  Extensions.kt  GithubRelease.kt  GithubRepository.kt  Keys.kt  LogService.kt  MainActivity.kt  MtkSuHandler.kt  RunOnBoot.kt  ThreadTask.java  TryRoot.kt
app/src/main/res/drawable/: ic_attach_money_black_24dp.xml  ic_launcher_foreground.xml  people_img.xml  spacer_divider.xml
app/src/main/res/layout/: activity_main.xml  asset_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/juniojsv/mediatekeasyroot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
