apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'

final Properties env = new Properties()
file("${rootDir}/env.properties").withInputStream { env.load(it) }

android {

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "mtk-easy-su-v${defaultConfig.versionName}.apk"
        }
    }

    signingConfigs {
        release {
            storeFile file("${rootDir}/key.jks")
            storePassword env['key.password']
            keyPassword env['key.password']
            keyAlias env['key.alias']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    defaultConfig {
        applicationId 'juniojsv.mtk.easy.su'
        minSdkVersion 21
        compileSdk 33
        versionCode 209
        versionName "2.2.0"
    }

    buildTypes {
        configureEach {
            buildConfigField "String", "ADMOB_TEST_DEVICE", "\"${env['admob.test.device']}\""
            buildConfigField "String", "APPLOVIN_SDK_KEY", "\"${env['applovin.sdk.key']}\""
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'juniojsv.mtk.easy.su'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.gms:play-services-ads:22.5.0'
    implementation 'com.google.ads.mediation:facebook:6.16.0.0'
    implementation 'com.google.ads.mediation:applovin:11.11.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation platform('com.google.firebase:firebase-bom:29.3.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
}
