apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "mtk-easy-su-v${defaultConfig.versionName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    compileSdkVersion 30
    defaultConfig {
        applicationId 'juniojsv.mtk.easy.su'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 204
        versionName "2.0.4"
    }

    buildTypes {
        all {
            buildConfigField "String", "ADMOB_TEST_DEVICE", adbmob_test_device
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    buildToolsVersion = '29.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
}
